{
  "dependencies": {
    "@langchain/pinecone": "^0.2.0",
    "@pinecone-database/pinecone": "^5.1.2",
    "@reduxjs/toolkit": "^2.8.2",
    "express-rate-limit": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
